<!-- <meta http-equiv="refresh" content="0; URL=login.php"> -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="../dist/output.css">
		<title>Connexion</title>
		<link rel="icon" type="image/x-icon" href="./img/favicon.png">
	</head>


	<body class=" bg-slate-100">
		<div class="flex flex-col justify-center min-h-full px-6 py-12 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<img class="w-20 h-auto mx-auto" src="./img/icon.png" alt="Logo 'Momentos'">
			  <h2 class="mt-10 text-2xl font-bold leading-9 tracking-tight text-center text-gray-900">Connectez-vous</h2>
			</div>
		  
			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
				<p class="mb-5 text-sm text-center text-red-500"><span class="font-bold">Erreur //</span> Combinaison de nom et mot de passe incorrect</p>
				<form class="space-y-6" id="particularsform" action="login.php" method="post" enctype="multipart/form-data">
					<div>
						<label for="email" class="block text-sm font-medium leading-6 text-gray-900">Nom de compte</label>
						<div class="mt-2">
							<input id="name" name="name" type="text" required class="px-4 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-red-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-red-500 sm:text-sm sm:leading-6">
						</div>
					</div>
		  
					<div>
						<div class="flex items-center justify-between">
							<label for="password" class="block text-sm font-medium leading-6 text-gray-900">Mot de passe</label>
						</div>
						<div class="mt-2">
							<input id="password" name="password" type="password" required class="px-4 block w-full rounded-md border-0 py-1.5  text-gray-900 shadow-sm ring-1 ring-inset ring-red-500 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-red-500 sm:text-sm sm:leading-6">
						</div>
					</div>
		  
					<div>
						<button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Connexion</button>
					</div>
				</form>
		  
				<p class="mt-10 text-sm text-center text-gray-500">
					Mot de passe oublié ?
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Cliquez ici.</a>
				</p>
			</div>
		</div>
	</body>
</html>